updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1627871853
done=BreezeToBreezeLight
mtime=1627386045

[delete_cursor_old_default_size.upd]
ctime=1628049395
done=DeleteCursorOldDefaultSize
mtime=1627550710

[filepicker.upd]
ctime=1627871848
done=filepicker-remove-old-previews-entry
mtime=1626297206

[fonts_akregator.upd]
ctime=1628049394
done=Plasma_Fonts_Akregator
mtime=1627386382

[fonts_global.upd]
ctime=1628049394
done=Fonts_Global
mtime=1627386382

[fonts_global_toolbar.upd]
ctime=1628049394
done=Fonts_Global_Toolbar
mtime=1627386382

[fonts_kate.upd]
ctime=1628049394
done=Plasma_Fonts_Kate
mtime=1627386382

[gtkconfig.upd]
ctime=1627871866
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1627387035

[icons_remove_effects.upd]
ctime=1628049395
done=IconsRemoveEffects
mtime=1627550710

[kde4breeze.upd]
ctime=1627871853
done=5.0KDE4Breeze_2
mtime=1627386045

[krunnerglobalshortcuts2.upd]
ctime=1628049395
done=5.22KRunnerGlobalShortcuts
mtime=1627550710

[krunnerhistory.upd]
ctime=1628049395
done=5.21KRunnerHistory
mtime=1627550710

[kscreenlocker.upd]
ctime=1628049394
done=0.1-autolock
mtime=1627385934

[kwin.upd]
ctime=1628049394
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1627386124

[kwinrules.upd]
ctime=1628049394
done=replace-placement-string-to-enum
mtime=1627386124

[okular.upd]
ctime=1627871884
done=annotation-toolbar,builtin-annotations
mtime=1626295962

[style_widgetstyle_default_breeze.upd]
ctime=1628049395
done=StyleWidgetStyleDefaultBreeze
mtime=1627550710
