[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/hliu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x66\0\0\0\x32\0\0\x5\x80\0\0\x3Q\0\0\x3g\0\0\0\x33\0\0\x5\x7f\0\0\x3P\0\0\0\0\0\0\0\0\x5\xa0\0\0\x3g\0\0\0\x33\0\0\x5\x7f\0\0\x3P)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(605 706)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hliu/Documents/Misc/Trevor_Noah-Daywalker_1080p.mp4, file:///home/hliu/Documents/Misc/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.mp4, file:///run/media/hliu/D62F-E871/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.mp4
times=3279900, 0, 0
