[Accounts]
%40houjun%3Amatrix.jemoka.com\device_id=GZYELOCPER
%40houjun%3Amatrix.jemoka.com\device_name=NeoChat archlinux arch unknown x86_64
%40houjun%3Amatrix.jemoka.com\homeserver=https://matrix.jemoka.com
%40houjun%3Amatrix.jemoka.com\keep_logged_in=true
