[General]
key_pmi=5864107739
key_pmi_invite_msg="Houjun Liu is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Houjun Liu's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/5864107739?pwd=VDVwTlVVR0M2SzlpWGZYWFNTR2pGUT09\r\n\r\nMeeting ID: 586 410 7739\r\nPasscode: 0977kz\r\n\r\n"
