[General]
key_pmi=6513396816
key_pmi_invite_msg="Houjun Liu is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Houjun Liu's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6513396816?pwd=L1lCc05XK2J2L2NuU2txcjVnTUczQT09\r\n\r\nMeeting ID: 651 339 6816\r\nPasscode: 2NLGD9\r\n\r\n"
